{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/user-ui"
    },
    {
      "path": "./libs/error-handler"
    },
    {
      "path": "./libs/middleware"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/seller-ui"
    },
    {
      "path": "./libs/components"
    },
    {
      "path": "./apps/product-service"
    },
    {
      "path": "./libs/imagekit"
    }
  ]
}
