{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "customConditions": ["@shopitt/source"],
    "paths": {
      "@shopitt/prisma": ["generated/prisma/*"],
      "@shopitt/middleware": ["libs/middleware/src/index.ts"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "references": [{ "path": "libs/middleware" }, { "path": "apps/auth-service" }]
}
