{
  "name": "@shopitt/seller-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "dist/apps/seller-service",
          "format": [
            "esm"
          ],
          "bundle": true,
          "main": "apps/seller-service/src/main.ts",
          "tsConfig": "apps/seller-service/tsconfig.app.json",
          "external": [
            "@prisma/client",
            "@shopitt/prisma",
            "@shopitt/prisma-client"
          ],
          "assets": [
            {
              "input": "apps/seller-service/swagger",
              "glob": "swagger-output.json",
              "output": "swagger"
            }
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            },
            "banner": {
              "js": "import { createRequire } from 'module'; import { fileURLToPath } from 'url'; const require = createRequire(import.meta.url); const __filename = fileURLToPath(import.meta.url); const __dirname = path.dirname(__filename);"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "generateLockfile": true,
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/seller-service/dist/package.json",
          "{workspaceRoot}/apps/seller-service/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/seller-service/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@shopitt/seller-service:build",
          "runBuildTargetDependencies": false,
          "runtimeArgs": [
            "--import",
            "tsx"
          ]
        },
        "configurations": {
          "development": {
            "buildTarget": "@shopitt/seller-service:build:development"
          },
          "production": {
            "buildTarget": "@shopitt/seller-service:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
