{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.json"],

  "references": [
    {
      "path": "../../libs/middleware"
    },
    {
      "path": "../../libs/redpanda-node"
    },
    {
      "path": "../../libs/error-handler"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
